<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="horizontal"
	tools:context=".LolCatActivity">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".5"
		android:layout_gravity="center_vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/lolcat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:background="@drawable/image_border"
            android:adjustViewBounds="true"
            android:src="@drawable/startup_image" />

        <ProgressBar
            android:id="@+id/lolcat_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_spinner"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
		android:id="@+id/lolcat_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".5"
		android:layout_gravity="center_vertical"
		android:layout_margin="@dimen/title_margin"
		android:gravity="center"
		android:text="@string/default_lolcat_title" />

</LinearLayout>
